<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>TL4ConnectorWizardPageForm</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConnectorWizardPageForm.ui" line="22"/>
        <source>Operation</source>
        <translation>Operação</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConnectorWizardPageForm.ui" line="28"/>
        <source>Connect</source>
        <translation>Conectar</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConnectorWizardPageForm.ui" line="41"/>
        <source>Create</source>
        <translation>Criar</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConnectorWizardPageForm.ui" line="55"/>
        <source>Database Type:</source>
        <translation>Tipo de Banco de Dados:</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConnectorWizardPageForm.ui" line="68"/>
        <source>Host:</source>
        <translation>Servidor:</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConnectorWizardPageForm.ui" line="78"/>
        <source>Port:</source>
        <translation>Porta:</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConnectorWizardPageForm.ui" line="88"/>
        <source>User:</source>
        <translation>Usuário:</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConnectorWizardPageForm.ui" line="101"/>
        <source>Password:</source>
        <translation>Senha:</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConnectorWizardPageForm.ui" line="111"/>
        <source>Select Database...</source>
        <translation>Selecionar Danco de Dados...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConnectorWizardPageForm.ui" line="118"/>
        <source>Database Name:</source>
        <translation>Nome do Banco de Dados</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConnectorWizardPageForm.ui" line="128"/>
        <source>Encoding:</source>
        <translation>Codificação:</translation>
    </message>
</context>
<context>
    <name>TL4ConverterWizardForm</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ConverterWizardForm.ui" line="14"/>
        <source>TerraLib4 Converter</source>
        <translation>Conversor TerraLib 4</translation>
    </message>
</context>
<context>
    <name>TL4FinalPageWizardPageForm</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4FinalPageWizardPageForm.ui" line="14"/>
        <source>Form</source>
        <translation>Formulário</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4FinalPageWizardPageForm.ui" line="20"/>
        <source>Layers List</source>
        <translation>Lista de Camadas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4FinalPageWizardPageForm.ui" line="30"/>
        <source>Select All</source>
        <translation>Selecionar Todos</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4FinalPageWizardPageForm.ui" line="37"/>
        <source>Deselect All</source>
        <translation>Desmarcar Todos</translation>
    </message>
</context>
<context>
    <name>TL4LayerSelectionWizardPageForm</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4LayerSelectionWizardPageForm.ui" line="14"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4LayerSelectionWizardPageForm.ui" line="20"/>
        <source>Layers List</source>
        <translation>Lista de Camadas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4LayerSelectionWizardPageForm.ui" line="30"/>
        <source>Select All</source>
        <translation>Selecionar Todos</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4LayerSelectionWizardPageForm.ui" line="37"/>
        <source>Deselect All</source>
        <translation>Desmarcar Todos</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4LayerSelectionWizardPageForm.ui" line="66"/>
        <source>imgVector</source>
        <translation>imgVector</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4LayerSelectionWizardPageForm.ui" line="73"/>
        <source>Vector</source>
        <translation>Vetorial</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4LayerSelectionWizardPageForm.ui" line="80"/>
        <source>imgTabular</source>
        <translation>imgTabular</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4LayerSelectionWizardPageForm.ui" line="87"/>
        <source>Tabular</source>
        <translation>Tabelar</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4LayerSelectionWizardPageForm.ui" line="94"/>
        <source>imgRaster</source>
        <translation>imgRaster</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4LayerSelectionWizardPageForm.ui" line="101"/>
        <source>Raster</source>
        <translation>Matricial</translation>
    </message>
</context>
<context>
    <name>TL4NameResolveWizardPageForm</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4NameResolveWizardPageForm.ui" line="14"/>
        <source>Form</source>
        <translation>Formulário</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4NameResolveWizardPageForm.ui" line="21"/>
        <source>Source Name</source>
        <translation>Nome da Fonte</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4NameResolveWizardPageForm.ui" line="26"/>
        <source>Target Name</source>
        <translation>Nome Alvo</translation>
    </message>
</context>
<context>
    <name>TL4RasterFolderSelectionWizardPageForm</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4RasterFolderSelectionWizardPageForm.ui" line="14"/>
        <source>Form</source>
        <translation>Formulário</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4RasterFolderSelectionWizardPageForm.ui" line="23"/>
        <source>...</source>
        <translation>...</translation>
    </message>
</context>
<context>
    <name>TL4ThemeSelectionWizardPageForm</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ThemeSelectionWizardPageForm.ui" line="14"/>
        <source>Form</source>
        <translation>Formulário</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ThemeSelectionWizardPageForm.ui" line="20"/>
        <source>TerraLib 4.x Theme  List</source>
        <translation>Lista de Temas TerraLib 4.x</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ThemeSelectionWizardPageForm.ui" line="30"/>
        <source>Select All</source>
        <translation>Selecionar Todos</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/ui/TL4ThemeSelectionWizardPageForm.ui" line="37"/>
        <source>Deselect All</source>
        <translation>Desmarcar Todos</translation>
    </message>
</context>
<context>
    <name>te::qt::plugins::terralib4::TL4ConnectorWizardPage</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConnectorWizardPage.cpp" line="83"/>
        <source>Open Database</source>
        <translation>Abrir Banco de Dados</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConnectorWizardPage.cpp" line="83"/>
        <source>Database files (*.accdb *.mdb);; All Files (*.*)</source>
        <translation>Arquivo Banco de Dados (*.accdb *.mdb);; Todos Arquivos (*.*)</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConnectorWizardPage.cpp" line="101"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConnectorWizardPage.cpp" line="117"/>
        <source>Host:</source>
        <translation>Servidor:</translation>
    </message>
</context>
<context>
    <name>te::qt::plugins::terralib4::TL4ConverterAction</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterAction.cpp" line="43"/>
        <source>TerraLib4 Converter...</source>
        <translation>Converter TerraLib4...</translation>
    </message>
</context>
<context>
    <name>te::qt::plugins::terralib4::TL4ConverterWizard</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="103"/>
        <source>TerraLib 4.x Database</source>
        <translation>Banco de Dados TerraLib 4.x</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="104"/>
        <source>Connect to a TerraLib 4.x database.</source>
        <translation>Conectar a um banco de dados TerraLib 4.x</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="107"/>
        <source>Layer Selection</source>
        <translation>Seleção de Camada</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="108"/>
        <source>Select the layers to be added to the project</source>
        <translation>Selecione as camadas a serem adicionadas ao projeto</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="111"/>
        <source>Target Data Source</source>
        <translation>Fonte de Dados Alvo</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="112"/>
        <source>Select a data source to store the converted data</source>
        <translation>Selecione uma fonte de dados para armazenar os dados convertidos</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="117"/>
        <source>Target Raster Folder</source>
        <translation>Pasta Matricial (raster) Alvo</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="118"/>
        <source>Select folder to store raster data</source>
        <translation>Selecione a pasta para armazenar dado matricial (raster)</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="121"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="324"/>
        <source>Resolve Name Conflicts</source>
        <translation>Resolver Conflitos de Nomes</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="122"/>
        <source>Some layer names clashes with target data source names. Please, give a new name for the layers showed below</source>
        <translation>Alguns nomes de camadas estão em conflito com nomes de fonte de dados de destino. Por favor, dê um novo nome para as camadas mostradas abaixo.</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="131"/>
        <source>Source Names</source>
        <translation>Nomes Fontes</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="131"/>
        <source>Target Names</source>
        <translation>Nomes Alvos</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="135"/>
        <source>Layer Creation</source>
        <translation>Criação de Camada</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="136"/>
        <source>Select the TerraLib 4.x Layer converted that you want to create a TerraLib 5 Project Layer.</source>
        <translation>Selecione a camada TerraLib 4.x convertida que você deseja criar em uma camada do projeto TerraLib 5.</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="139"/>
        <source>Theme Creation</source>
        <translation>Criação de Tema</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="140"/>
        <source>Select the TerraLib 4.x Theme of converted Layers that you want to create a TerraLib 5 Project Layer, with informations like Visual and Grouping.</source>
        <translation>Selecionar um Tema TerraLib 4.x das camadas convertidas que você deseja criar como camada de um Projeto TerraLib 5, com informações como Visual e Agrupamento.</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="325"/>
        <source>Some layer names clash with target data source dataset names. Please, give a new name for the layers showed below</source>
        <translation>Alguns nomes de camadas conflitam com nomes alvo do conjunto de dados de origem. Por favor, dê um novo nome para as camadas apresentadas abaixo</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="329"/>
        <source>No Name Conflicts</source>
        <translation>Não há conflitos de nome</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="330"/>
        <source>You can change the layer names in the target data source</source>
        <translation>Você pode mudar os nomes das camadas na fonte de dados alvo</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="336"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="341"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="364"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="370"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="384"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="411"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="416"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="437"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="442"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="511"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="516"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="614"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="620"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="842"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="848"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="976"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="983"/>
        <source>Warning</source>
        <translation>Aviso</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="341"/>
        <source>Could not valid this page!</source>
        <translation>Não foi possível válida esta página !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="370"/>
        <source>A connection to the informed Terralib 4.x database could not be established. Please, verify the informed parameters.</source>
        <translation>Não foi possível estabelecer uma conexão com o banco de dados TerraLib 4.x informado. Por favor, verifique os parâmetros informados.</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="385"/>
        <source>Please, select at least one layer for conversion!</source>
        <translation>Por favor, selecione pelo menos uma camada para conversão !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="416"/>
        <source>Could not valid layer selection!</source>
        <translation>Não foi possível validar a seleção de camada !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="442"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="620"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="848"/>
        <source>Could not connect to TerraLib 5 data source!</source>
        <translation>Não foi possível conectar-se a fonte de dados TerraLib 5 !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="516"/>
        <source>Could not valid layer names in target data source!</source>
        <translation>Não há nomes de camadas válidas na fonte de dados alvo.</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="523"/>
        <source>There still have name conflicts. Please, resolve the indicated conflicts before continue!</source>
        <translation>Ainda há conflitos de nomes. Por favor, resolver os conflitos indicados antes de continuar !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="525"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="792"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="991"/>
        <source>TerraLib 4.x Converter</source>
        <translation>Conversor TerraLib 4.x</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="782"/>
        <source>Some TerraLib 4.x Layers could not be converted: 

</source>
        <translation>Algumas Camadas TerraLib 4.x não podem ser convertidas: 

</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="983"/>
        <source>Automatic layer creation failed!</source>
        <translation>Criação automática de camada falhou !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4ConverterWizard.cpp" line="992"/>
        <source>This option is not implemented yet!
We will provide it soon!</source>
        <translation>Esta opção não está implementada ainda !
Iremos fornecer em breve!</translation>
    </message>
</context>
<context>
    <name>te::qt::plugins::terralib4::TL4LayerSelectionWizardPage</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4LayerSelectionWizardPage.cpp" line="103"/>
        <source>Not supported</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>te::qt::plugins::terralib4::TL4RasterFolderSelectionWizardPage</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/terralib4/TL4RasterFolderSelectionWizardPage.cpp" line="60"/>
        <source>Choose directory</source>
        <translation>Escolher diretório</translation>
    </message>
</context>
</TS>
