<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>PostGISConnectorDialogForm</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="26"/>
        <source>PostGIS Connector</source>
        <translation>Conector PostGIS</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="56"/>
        <source>PostGIS</source>
        <translation>PostGIS</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="76"/>
        <source>Base Information</source>
        <translation>Informações Básicas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="84"/>
        <source>Title</source>
        <translation>Título</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="98"/>
        <source>Description</source>
        <translation>Descrição</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="132"/>
        <source>Connection Information</source>
        <translation>Informações de Conecção</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="150"/>
        <source>Host</source>
        <translation>Servidor</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="171"/>
        <source>User</source>
        <translation>Usuário</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="192"/>
        <source>Database Name</source>
        <translation>Nome do Banco de Dados</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="220"/>
        <source>Port</source>
        <translation>Porta</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="264"/>
        <source>Password</source>
        <translation>Senha</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="291"/>
        <source>Client Encoding</source>
        <translation>Codificação do Cliente</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="317"/>
        <source>Save Password</source>
        <translation>Salvar Senha</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="336"/>
        <source>Advanced Connection Options</source>
        <translation>Opções de Conecção Avançadas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="357"/>
        <source>Advanced Options</source>
        <translation>Opções Avançadas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="395"/>
        <source>Tables</source>
        <translation>Tabelas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="405"/>
        <source>Tables to be hidden</source>
        <translation>Tabelas a serem ocultadas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="417"/>
        <source>Hide spatial metadata tables</source>
        <translation>Ocultar tabelas de metadados espaciais</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="424"/>
        <source>Hide raster tables</source>
        <translation>Ocultar tabelas matriciais (raster)</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="438"/>
        <source>Connect timeout</source>
        <translation>Tempo limite de conecção (timeout)</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="474"/>
        <source>Connection Pooling</source>
        <translation>Pool de Conexão</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="484"/>
        <source>Max</source>
        <translation>Máximo</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="508"/>
        <source>Min</source>
        <translation>Mínimo</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="532"/>
        <source>Max Idle Time</source>
        <translation>Tempo Max Idle</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="571"/>
        <source>Options</source>
        <translation>Opções</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="616"/>
        <source>&amp;Help</source>
        <translation>&amp;Ajuda</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="638"/>
        <source>&amp;Test</source>
        <translation>&amp;Teste</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="645"/>
        <source>&amp;Open</source>
        <translation>&amp;Abrir</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISConnectorDialogForm.ui" line="652"/>
        <source>&amp;Close</source>
        <translation>&amp;Fechar</translation>
    </message>
</context>
<context>
    <name>PostGISCreatorDialogForm</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="14"/>
        <source>PostGIS Creator</source>
        <translation>Criador PostGIS</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="50"/>
        <source>PostGIS</source>
        <translation>PostGIS</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="64"/>
        <source>Server Information</source>
        <translation>Informações do Servidor</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="78"/>
        <source>Host Name/IP</source>
        <translation>Nome do Servidor/IP</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="99"/>
        <source>User</source>
        <translation>Usuário</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="126"/>
        <source>Port</source>
        <translation>Porta</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="171"/>
        <source>Password</source>
        <translation>Senha</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="197"/>
        <source>Save Password</source>
        <translation>Salvar Senha</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="212"/>
        <source>Creation Information</source>
        <translation>Informações de Criação</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="226"/>
        <source>New Database Name</source>
        <translation>Nome do Banco de Dados</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="240"/>
        <source>Database Template</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>PostGIS Template</source>
        <translation type="vanished">Template PostGIS</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="265"/>
        <source>Advanced Creation options</source>
        <translation>Opções de Criação Avançada</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="274"/>
        <source>Advanced Creation Options</source>
        <translation>Opções de Criação Avançadas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="293"/>
        <source>Owner</source>
        <translation>Proprietário</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="309"/>
        <source>No limit connections</source>
        <translation>Num. limite de conecções</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="353"/>
        <source>Tablespace</source>
        <translation>Tablespace</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="380"/>
        <source>Encoding</source>
        <translation>Codificação</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="412"/>
        <source>&amp;Help</source>
        <translation>&amp;Ajuda</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="434"/>
        <source>&amp;Apply</source>
        <translation>&amp;Aplicar</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/ui/PostGISCreatorDialogForm.ui" line="441"/>
        <source>&amp;Close</source>
        <translation>&amp;Fechar</translation>
    </message>
</context>
<context>
    <name>te::qt::plugins::pgis::PostGISConnectorDialog</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/PostGISConnectorDialog.cpp" line="147"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/PostGISConnectorDialog.cpp" line="154"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/PostGISConnectorDialog.cpp" line="180"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/PostGISConnectorDialog.cpp" line="188"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/PostGISConnectorDialog.cpp" line="194"/>
        <source>TerraLib Qt Components</source>
        <translation>Componentes TerraLib Qt</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/PostGISConnectorDialog.cpp" line="155"/>
        <source>Unknown error while opening PostgreSQL database!</source>
        <translation>Erro desconhecido ao abrir banco de dados PostgreSQL !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/PostGISConnectorDialog.cpp" line="181"/>
        <source>Data source is ok!</source>
        <translation>Fonte de dados está ok !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/PostGISConnectorDialog.cpp" line="195"/>
        <source>Unknown error while testing PostgreSQL + PostGIS data source!</source>
        <translation>Erro desconhecido durante teste da fonte de dados PostgreSQL + PostGIS !</translation>
    </message>
</context>
<context>
    <name>te::qt::plugins::pgis::PostGISCreatorDialog</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/PostGISCreatorDialog.cpp" line="176"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/PostGISCreatorDialog.cpp" line="184"/>
        <source>TerraLib Qt Components</source>
        <translation>Componentes TerraLib Qt</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/pgis/PostGISCreatorDialog.cpp" line="185"/>
        <source>Unknown error while opening PostgreSQL database!</source>
        <translation>Erro desconhecido ao abrir banco de dados PostgreSQL !</translation>
    </message>
</context>
</TS>
