<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>ADOConnectorDialogForm</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="14"/>
        <source>Microsoft Access Connector</source>
        <translation>Conector Microsoft Access</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="44"/>
        <source>Microsoft Access</source>
        <translation>Microsoft Access</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="54"/>
        <source>Base Information</source>
        <translation>Informações Básicas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="70"/>
        <source>Title</source>
        <translation>Título</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="84"/>
        <source>Description</source>
        <translation>Descrição</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="109"/>
        <source>A more detailed description about the data source</source>
        <translation>Uma descrição mais detalhada sobre a fonte de dados</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="123"/>
        <source>Connection Information</source>
        <translation>Informações da Conexão</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="136"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="149"/>
        <source>Password</source>
        <translation>Senha</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="178"/>
        <source>Save Password</source>
        <translation>Salvar Senha</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="192"/>
        <source>File/URL</source>
        <translation>Arquivo/URL</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="201"/>
        <source>Provider</source>
        <translation>Provedor</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="231"/>
        <source>&amp;Help</source>
        <translation>&amp;Ajuda</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="253"/>
        <source>&amp;Test</source>
        <translation>&amp;Teste</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="260"/>
        <source>&amp;Open</source>
        <translation>&amp;Abrir</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOConnectorDialogForm.ui" line="267"/>
        <source>&amp;Close</source>
        <translation>&amp;Fechar</translation>
    </message>
</context>
<context>
    <name>ADOCreatorDialogForm</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="20"/>
        <source>Microsoft Access Creator</source>
        <translation>Criador Microsoft Access</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="47"/>
        <source>Microsoft Access</source>
        <translation>Microsoft Access</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="57"/>
        <source>Server Information</source>
        <translation>Informações do Servidor</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="65"/>
        <source>Provider</source>
        <translation>Provedor</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="90"/>
        <source>Creation Information</source>
        <translation>Informações de Criação</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="104"/>
        <source>New Database</source>
        <translation>Novo Banco de Dados</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="116"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="127"/>
        <source>Create OGC metadata tables</source>
        <translation>Criar tabela de metadados OGC</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="139"/>
        <source>Password</source>
        <translation>Senha</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="167"/>
        <source>Save Password</source>
        <translation>Salvar Senha</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="189"/>
        <source>&amp;Help</source>
        <translation>&amp;Ajuda</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="211"/>
        <source>&amp;Apply</source>
        <translation>&amp;Aplicar</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ui/ADOCreatorDialogForm.ui" line="218"/>
        <source>&amp;Close</source>
        <translation>&amp;Fechar</translation>
    </message>
</context>
<context>
    <name>te::qt::plugins::ado::ADOConnectorDialog</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="154"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="161"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="187"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="193"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="199"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="207"/>
        <source>TerraLib Qt Components</source>
        <translation>Componentes TerraLib Qt</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="162"/>
        <source>Unknown error while opening ADO database!</source>
        <translation>Erro desconhecido ao abrir banco de dados ADO !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="188"/>
        <source>Data source is ok!</source>
        <translation>Fonte de dados está ok !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="200"/>
        <source>Unknown error while testing ADO data source!</source>
        <translation>Erro desconhecido durante teste da fonte de dados ADO !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="208"/>
        <source>Not implemented yet!
We will provide it soon!</source>
        <translation>Ainda não implementado!
Iremos fornecer em breve!</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="213"/>
        <source>Open ADO Database</source>
        <translation>Abrir Banco de Dados ADO</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOConnectorDialog.cpp" line="213"/>
        <source>Database files (*.accdb *.mdb);; All Files (*.*)</source>
        <translation>Arquivos de Banco de Dados (*.accdb *.mdb);; Todos Arquivos (*.*)</translation>
    </message>
</context>
<context>
    <name>te::qt::plugins::ado::ADOCreatorDialog</name>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOCreatorDialog.cpp" line="154"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOCreatorDialog.cpp" line="161"/>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOCreatorDialog.cpp" line="172"/>
        <source>TerraLib Qt Components</source>
        <translation>Componentes TerraLib Qt</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOCreatorDialog.cpp" line="162"/>
        <source>Unknown error while opening ADO database!</source>
        <translation>Erro desconhecido ao abrir banco de dados ADO !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOCreatorDialog.cpp" line="173"/>
        <source>Not implemented yet!
We will provide it soon!</source>
        <translation>Ainda não implementado!
Iremos fornecer em breve!</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOCreatorDialog.cpp" line="178"/>
        <source>Save ADO Database</source>
        <translation>Salvar Banco de Dados ADO</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/plugins/datasource/ado/ADOCreatorDialog.cpp" line="178"/>
        <source>Database files (*.accdb *.mdb);; All Files (*.*)</source>
        <translation>Arquivos de Banco de Dados (*.accdb *.mdb);; Todos Arquivos (*.*)</translation>
    </message>
</context>
</TS>
