<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>BaseApplicationForm</name>
    <message>
        <location filename="../../../src/terralib/qt/af/ui/BaseApplicationForm.ui" line="14"/>
        <source>MainWindow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ui/BaseApplicationForm.ui" line="45"/>
        <source>Layer Explorer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DisplayWidgetForm</name>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/DisplayWidgetForm.ui" line="14"/>
        <source>Display Configuration</source>
        <translation>Configuração da Área de Visualização</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/DisplayWidgetForm.ui" line="23"/>
        <source>Configurations</source>
        <translation>Configurações</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/DisplayWidgetForm.ui" line="31"/>
        <source>Background color</source>
        <translation>Cor de Fundo</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/DisplayWidgetForm.ui" line="56"/>
        <source>Change</source>
        <translation>Alterar</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/DisplayWidgetForm.ui" line="88"/>
        <source>Show scale</source>
        <translation>Mostra escala</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/DisplayWidgetForm.ui" line="98"/>
        <source>Show north</source>
        <translation>Mostra o norte</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/DisplayWidgetForm.ui" line="117"/>
        <source>Renderization time of feedback (in ms):</source>
        <translation>Tempo de renderização do feedback (em ms):</translation>
    </message>
</context>
<context>
    <name>GeneralConfigWidgetForm</name>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/GeneralConfigWidgetForm.ui" line="14"/>
        <source>General Configurations</source>
        <translation>Configurações Gerais</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/GeneralConfigWidgetForm.ui" line="26"/>
        <source>Default SRS:</source>
        <translation>SRS Padrão:</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/GeneralConfigWidgetForm.ui" line="43"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/GeneralConfigWidgetForm.ui" line="54"/>
        <source>Selection Color:</source>
        <translation>Seleção de Cor:</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/GeneralConfigWidgetForm.ui" line="75"/>
        <source>Tool Bar Icon Size:</source>
        <translation>Tamanho do Ícone da Barra de Ferramentas:</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/GeneralConfigWidgetForm.ui" line="102"/>
        <source>Icon Theme:</source>
        <translation>Tema do Ícone:</translation>
    </message>
</context>
<context>
    <name>ProjectInfoWidgetForm</name>
    <message>
        <source>Project Information</source>
        <translation type="vanished">Informações do Projeto</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation type="vanished">Título:</translation>
    </message>
    <message>
        <source>Author:</source>
        <translation type="vanished">Autor:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation type="vanished">Localização:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation type="vanished">Descrição:</translation>
    </message>
</context>
<context>
    <name>ProjectWidgetForm</name>
    <message>
        <source>Form</source>
        <translation type="vanished">Formato</translation>
    </message>
    <message>
        <source>Author name :</source>
        <translation type="vanished">Nome do autor:</translation>
    </message>
    <message>
        <source>Maximum number of projects shown in “Recent projects”:</source>
        <translation type="vanished">Número máximo de projetos apresentados em &quot;Projetos recentes&quot;:</translation>
    </message>
    <message>
        <source>Auto select</source>
        <translation type="vanished">Auto seleção</translation>
    </message>
    <message>
        <source>Last</source>
        <translation type="vanished">Mais recente</translation>
    </message>
    <message>
        <source>None</source>
        <translation type="vanished">Nenhuma</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ToolbarsWidgetFactory.cpp" line="29"/>
        <source>Tool bars</source>
        <translation>Barra de Ferramentas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/TableWidgetFactory.cpp" line="30"/>
        <source>Table</source>
        <translation>Tabela</translation>
    </message>
    <message>
        <source>Project</source>
        <translation type="vanished">Projeto</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/GeneralConfigWidgetFactory.cpp" line="53"/>
        <source>General configurations</source>
        <translation>Configurações Gerais</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/DisplayWidgetFactory.cpp" line="53"/>
        <source>Display</source>
        <translation>Área de Visualização</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/SettingsWidgetsFactory.h" line="61"/>
        <source>Fail to find QWidget factory</source>
        <translation type="unfinished">Falha ao encontrar QWidget factory</translation>
    </message>
</context>
<context>
    <name>SettingsDialogForm</name>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/SettingsDialogForm.ui" line="14"/>
        <source>User settings customization</source>
        <translation>Configurações Personalizadas do Usuário</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/SettingsDialogForm.ui" line="30"/>
        <source>Settings</source>
        <translation>Configurações</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/SettingsDialogForm.ui" line="55"/>
        <source>Customizations</source>
        <translation>Personalizações</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/SettingsDialogForm.ui" line="66"/>
        <source>Resume</source>
        <translation>Resumo</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/SettingsDialogForm.ui" line="72"/>
        <source>TextLabel</source>
        <translation>TextLabel</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/SettingsDialogForm.ui" line="93"/>
        <source>&amp;Help</source>
        <translation>&amp;Ajuda</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/SettingsDialogForm.ui" line="116"/>
        <source>&amp;Apply</source>
        <translation>&amp;Executar</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/SettingsDialogForm.ui" line="123"/>
        <source>&amp;Close</source>
        <translation>&amp;Fechar</translation>
    </message>
</context>
<context>
    <name>TableWidgetForm</name>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="14"/>
        <source>Table settings</source>
        <translation>Tabela de Configurações</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="28"/>
        <source>Alternate Row Colors</source>
        <translation>Cores de Linhas Alternadas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="45"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Preview:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Visualização:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="61"/>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="66"/>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="71"/>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="76"/>
        <source>Text</source>
        <translation>Text</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="86"/>
        <source>Primary Color</source>
        <translation>Cor Primária</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="93"/>
        <source>Secondary Color</source>
        <translation>Cor Secundária</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="125"/>
        <source>Show</source>
        <translation>Apresentação</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="135"/>
        <source>Unic table</source>
        <translation>Tabela única</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="165"/>
        <source>A table for Layer</source>
        <translation>Uma tabela por camada</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/TableWidgetForm.ui" line="178"/>
        <source>Grouped</source>
        <translation>Agrupada</translation>
    </message>
</context>
<context>
    <name>ToolbarsWidgetForm</name>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/ToolbarsWidgetForm.ui" line="14"/>
        <source>Tool bars customization</source>
        <translation>Personalização da barra de ferramentas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/ToolbarsWidgetForm.ui" line="24"/>
        <source>Tool bar :</source>
        <translation>Barra de Ferramentas :</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/ToolbarsWidgetForm.ui" line="34"/>
        <location filename="../../../src/terralib/qt/af/settings/ui/ToolbarsWidgetForm.ui" line="41"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ui/ToolbarsWidgetForm.ui" line="63"/>
        <source>Actions</source>
        <translation>Ações</translation>
    </message>
</context>
<context>
    <name>te::qt::af::AbstractSettingWidget</name>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/AbstractSettingWidget.h" line="159"/>
        <source>There are unsaved changes. Do you want to save it?</source>
        <translation>Há alterações não salvas. Você deseja salvá-las ?</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/AbstractSettingWidget.h" line="161"/>
        <source>Application settings customization</source>
        <translation>Personalização do aplicativo</translation>
    </message>
</context>
<context>
    <name>te::qt::af::ApplicationController</name>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="303"/>
        <source>Loading TerraLib Modules...</source>
        <translation>Carregando Módulos TerraLib ...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="325"/>
        <source>TerraLib Modules loaded!</source>
        <translation>Módulos TerraLib carregados!</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="327"/>
        <source>Loading the application configuration file...</source>
        <translation>Carregando o arquivo de configuração do aplicativo ...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="332"/>
        <source>Application configuration file loaded!</source>
        <translation>Arquivo de configuração do aplicativo carregado !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="375"/>
        <source>Loading application help system...</source>
        <translation>Carregando sistema de ajuda do aplicativo ...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="381"/>
        <source>Application help system loaded!</source>
        <translation>Sistema de ajuda do aplicativo carregado !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="388"/>
        <source>Error loading application help system: %1</source>
        <translation>Erro ao carregar sistema de ajuda do aplicativo: %1</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="404"/>
        <source>Loading application icon theme...</source>
        <translation>Carregando ícone do aplicativo ...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="442"/>
        <source>Application icon theme loaded!</source>
        <translation>Ícone do aplicativo carregado !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="448"/>
        <source>Error loading application icon theme: %1</source>
        <translation>Erro ao carregar o ícone do aplicativo: %1</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="462"/>
        <source>Loading user registered data sources...</source>
        <translation>Carregando fontes de dados registrada do usuário ...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="468"/>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="490"/>
        <source>Known data sources loaded!</source>
        <translation>Fontes de dados conhecidas carregada !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="480"/>
        <source>Data Sources XML</source>
        <translation>Fontes de dados XML</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="480"/>
        <source>A file containing data sources already configured was found. Would you like to load it.</source>
        <translation>Um arquivo contendo fontes de dados já configurados foi encontrado. Gostaria de carregá-lo.</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="499"/>
        <source>Error loading the registered data sources: %1</source>
        <translation>Erro ao carregar as fontes de dados registradas: %1</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="517"/>
        <source>Reading application plugins list...</source>
        <translation>Lendo lista de plugins de aplicação...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="524"/>
        <source>Checking enabled plugins...</source>
        <translation>Verificando plugins habilitados...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="582"/>
        <source>Loading plugins...</source>
        <translation>Carregando plugins...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="628"/>
        <source>Plugins loaded successfully!</source>
        <translation>Plugins carregados com sucesso !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/ApplicationController.cpp" line="634"/>
        <source>Error reading application&apos;s plugin list: %1</source>
        <translation>Erro na leitura da lista de plugins da aplicação: %1</translation>
    </message>
    <message>
        <source>Error loading the registered projects: %1</source>
        <translation type="vanished">Erro ao carregar projetos registrados: %1</translation>
    </message>
</context>
<context>
    <name>te::qt::af::BaseApplication</name>
    <message>
        <source>Could not initialize the application: %1</source>
        <translation type="vanished">Não foi possível inicializar o aplicativo: %1</translation>
    </message>
    <message>
        <source>Error loading plugins: %1</source>
        <translation type="vanished">Erro ao carregar plugins: %1</translation>
    </message>
    <message>
        <source>Error loading the project: %1!</source>
        <translation type="vanished">Erro ao carregar o projeto: %1!</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="172"/>
        <source>Selected rows: </source>
        <translation>Linhas selecionadas: </translation>
    </message>
    <message>
        <source>Unknown error while trying to add a layer from a dataset!</source>
        <translation type="vanished">Erro desconhecido ao tentar adicionar uma camada de um conjunto de dados !</translation>
    </message>
    <message>
        <source>Unknown error while trying to add a layer from a queried dataset!</source>
        <translation type="vanished">Erro desconhecido ao tentar adicionar uma camada de um conjunto de dados consultado !</translation>
    </message>
    <message>
        <source>Select at least one layer to be removed!</source>
        <translation type="vanished">Seleccionar pelo menos uma camada a ser removida !</translation>
    </message>
    <message>
        <source>Remove Layer</source>
        <translation type="vanished">Remover Camada</translation>
    </message>
    <message>
        <source>Do you really want to remove the selected layer?</source>
        <translation type="vanished">Você realmente deseja remover a camada selecionada ?</translation>
    </message>
    <message>
        <source>Do you really want to remove the selected layers?</source>
        <translation type="vanished">Você realmente deseja remover as camadas selecionadas ?</translation>
    </message>
    <message>
        <source>Remove Layers</source>
        <translation type="vanished">Remover Camadas</translation>
    </message>
    <message>
        <source>Unknown error while trying to change a layer data source!</source>
        <translation type="vanished">Erro desconhecido ao tentar modificar uma fonte de dados da camada !</translation>
    </message>
    <message>
        <source>Unknown error while trying to update a layer data source!</source>
        <translation type="vanished">Erro desconhecido ao tentar atualizar uma fonte de dados de uma camada !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="438"/>
        <source>Select only one layer to be renamed!</source>
        <translation>Escolha apenas uma camada a ser renomeada !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="439"/>
        <source>Rename Layer</source>
        <translation>Renomeie Camada</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="448"/>
        <source>Rename Layer:</source>
        <translation>Renomeie camada:</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="456"/>
        <source>Enter the new name!</source>
        <translation>Digite o novo nome !</translation>
    </message>
    <message>
        <source>Open project file</source>
        <translation type="vanished">Abrir arquivo de projeto</translation>
    </message>
    <message>
        <source>Fail to open project.</source>
        <translation type="vanished">Falha ao abrir o projeto.</translation>
    </message>
    <message>
        <source>Save Project File</source>
        <translation type="vanished">Salvar Arquivo de Projeto</translation>
    </message>
    <message>
        <source>Project not saved.</source>
        <translation type="vanished">Projeto não foi salvo.</translation>
    </message>
    <message>
        <source>The system will be restarted.</source>
        <translation type="vanished">O sistema será reiniciado.</translation>
    </message>
    <message>
        <source>Do you want to continue?</source>
        <translation type="vanished">Você deseja continuar ?</translation>
    </message>
    <message>
        <source>Restart system</source>
        <translation type="vanished">Reiniciar sistema</translation>
    </message>
    <message>
        <source>Select a single layer in the layer explorer!</source>
        <translation type="vanished">Selecione uma única camada no explorador de camada !</translation>
    </message>
    <message>
        <source>There&apos;s no current project!</source>
        <translation type="vanished">Não há projeto corrente !</translation>
    </message>
    <message>
        <source>Folder layer name:</source>
        <translation type="vanished">Nome da pasta de camadas:</translation>
    </message>
    <message>
        <source>Enter folder layer name</source>
        <translation type="vanished">Digite o nome da pasta de camadas</translation>
    </message>
    <message>
        <source>Enter the layer name!</source>
        <translation type="vanished">Digite o o nome da camada !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="490"/>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="513"/>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="544"/>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="810"/>
        <source>There&apos;s no selected layer.</source>
        <translation>Não há camada selecionada.</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="315"/>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="548"/>
        <source>Choose the SRS</source>
        <translation>Escolha o SRS</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="584"/>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="649"/>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="687"/>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="819"/>
        <source>There are invalid layers selected!</source>
        <translation>Existem camadas inválidas selecionadas !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="572"/>
        <source>Select a layer in the layer explorer!</source>
        <translation>Selecione uma camada no explorador de camadas !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="745"/>
        <source>Layer</source>
        <translation>Camada</translation>
    </message>
    <message>
        <source>Histogram</source>
        <translation type="vanished">Histograma</translation>
    </message>
    <message>
        <source>Scatter</source>
        <translation type="vanished">Dispersão (Scatter)</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="636"/>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="674"/>
        <source>Select at least a layer to accomplish this operation!</source>
        <translation>Seleccionar pelo menos uma camada para realizar esta operação !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="661"/>
        <source>Select object(s) in the selected layer(s) to accomplish this operation!</source>
        <translation>Selecione objeto(s) na(s) camada(s) selecionada(s) para realizar esta operação !</translation>
    </message>
    <message>
        <source>DataSetExplorer Error!</source>
        <translation type="vanished">Erro no DataSetExplorer !</translation>
    </message>
    <message>
        <source>Fail to open project: %1</source>
        <translation type="vanished">Falha ao abrir o projeto: %1</translation>
    </message>
    <message>
        <source>New Project</source>
        <translation type="vanished">Novo Projeto</translation>
    </message>
    <message>
        <source>Style Explorer</source>
        <translation type="vanished">Explorador de estilo</translation>
    </message>
    <message>
        <source>Tasks Progress</source>
        <translation type="vanished">Andamento de Tarefas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1040"/>
        <source>&amp;Layer Explorer</source>
        <translation>Explorador de &amp;Camadas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1040"/>
        <source>Show or hide the layer explorer</source>
        <translation>Mostrar ou ocultar o explorador de camadas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1041"/>
        <source>&amp;Data Table</source>
        <translation>&amp;Tabela de Dados</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1041"/>
        <source>Show or hide the data table</source>
        <translation>Mostrar ou ocultar a tabela de dados</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1042"/>
        <source>&amp;Style Explorer</source>
        <translation>Explorador de &amp;Estilo</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1042"/>
        <source>Show or hide the style explorer</source>
        <translation>Mostrar ou ocultar o explorador de estilo</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1043"/>
        <source>F&amp;ull Screen</source>
        <translation>&amp;Tela Cheia</translation>
    </message>
    <message>
        <source>&amp;Customize...</source>
        <translation type="vanished">&amp;Personalizar...</translation>
    </message>
    <message>
        <source>Customize the system preferences</source>
        <translation type="vanished">Personalize as preferências do sistema</translation>
    </message>
    <message>
        <source>&amp;Advanced...</source>
        <translation type="vanished">&amp;Avançado...</translation>
    </message>
    <message>
        <source>Exchange data sets between data sources</source>
        <translation type="vanished">Troca de conjunto de dados entre fontes de dados</translation>
    </message>
    <message>
        <source>&amp;Layer...</source>
        <translation type="vanished">&amp;Camada...</translation>
    </message>
    <message>
        <source>Exchange data sets from layers</source>
        <translation type="vanished">Troca conjunto de dados da camada</translation>
    </message>
    <message>
        <source>&amp;Exchange...</source>
        <translation type="vanished">&amp;Trocar...</translation>
    </message>
    <message>
        <source>&amp;Data Source Explorer...</source>
        <translation type="vanished">&amp;Explorador de fonte de dados...</translation>
    </message>
    <message>
        <source>Show or hide the data source explorer</source>
        <translation type="vanished">Mostrar ou ocultar o explorador de fonte de dados</translation>
    </message>
    <message>
        <source>&amp;Query Data Source...</source>
        <translation type="vanished">&amp;Fonte de Dados de Consulta...</translation>
    </message>
    <message>
        <source>Allows you to query data in a data source</source>
        <translation type="vanished">Permite-lhe consultar os dados em uma fonte de dados</translation>
    </message>
    <message>
        <source>&amp;Raster Multi Resolution...</source>
        <translation type="vanished">&amp;Multi resolução Matricial (Raster)</translation>
    </message>
    <message>
        <source>Creates multi resolution over a raster...</source>
        <translation type="vanished">Criar multi resolução sobre um matricial (raster)...</translation>
    </message>
    <message>
        <source>&amp;Manage Plugins...</source>
        <translation type="vanished">&amp;Gerenciar Plugins...</translation>
    </message>
    <message>
        <source>Manage the application plugins</source>
        <translation type="vanished">Gerenciar os aplicativos plugins</translation>
    </message>
    <message>
        <source>&amp;View Help...</source>
        <translation type="vanished">&amp;Visualizar Ajuda...</translation>
    </message>
    <message>
        <source>Shows help dialog</source>
        <translation type="vanished">Mostra janela de ajuda</translation>
    </message>
    <message>
        <source>&amp;About...</source>
        <translation type="vanished">&amp;Sobre...</translation>
    </message>
    <message>
        <source>&amp;From Data Source...</source>
        <translation type="vanished">&amp;Da Fonte de Dados...</translation>
    </message>
    <message>
        <source>Add a new layer from all available data sources</source>
        <translation type="vanished">Adiciona uma nova camada de todas as fontes de dados disponíveis</translation>
    </message>
    <message>
        <source>Add &amp;Folder Layer...</source>
        <translation type="vanished">Adiciona &amp;Pasta de Camadas</translation>
    </message>
    <message>
        <source>Add a new folder layer</source>
        <translation type="vanished">Adiciona uma nova pasta de camadas</translation>
    </message>
    <message>
        <source>&amp;Query Dataset...</source>
        <translation type="vanished">Dados de &amp;Consulta</translation>
    </message>
    <message>
        <source>Add a new layer from a queried dataset</source>
        <translation type="vanished">Adiciona uma nova camada de um conjunto de dados consultados</translation>
    </message>
    <message>
        <source>&amp;Tabular File...</source>
        <translation type="vanished">&amp;Arquivo Tabular...</translation>
    </message>
    <message>
        <source>Add a new layer from a Tabular file</source>
        <translation type="vanished">Adiciona uma nova camada de um arquivo tabular</translation>
    </message>
    <message>
        <source>&amp;Remove Layer(s)</source>
        <translation type="vanished">&amp;Remove Camada(s)</translation>
    </message>
    <message>
        <source>Remove layer(s) from the project</source>
        <translation type="vanished">Remove camada(s) de um projeto</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1047"/>
        <source>Rename Layer...</source>
        <translation>Remove Camada...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1047"/>
        <source>Rename layer</source>
        <translation>Renomear camada</translation>
    </message>
    <message>
        <source>&amp;Change Layer Data Source</source>
        <translation type="vanished">&amp;Alterar fonte de dados de camada</translation>
    </message>
    <message>
        <source>Chanage layer Data Source</source>
        <translation type="vanished">Alterar fonte de dados de camada</translation>
    </message>
    <message>
        <source>&amp;Update Layer Data Source</source>
        <translation type="vanished">&amp;Atualizar Fonte de Dados da Camada</translation>
    </message>
    <message>
        <source>Update layer Data Source</source>
        <translation type="vanished">Atualizar fonte de dados da Camada</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1050"/>
        <source>&amp;Properties...</source>
        <translation>&amp;Propriedades...</translation>
    </message>
    <message>
        <source>Show the project properties</source>
        <translation type="vanished">Mostra as propriedades do projeto</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1048"/>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1065"/>
        <source>&amp;Remove Selection</source>
        <translation>&amp;Remover Seleção</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1049"/>
        <source>&amp;Remove Item</source>
        <translation>&amp;Remover Item</translation>
    </message>
    <message>
        <source>&amp;Edit Legend...</source>
        <translation type="vanished">&amp;Editar Legenda...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1051"/>
        <source>&amp;Inform SRS...</source>
        <translation>&amp;Informar SRS...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1045"/>
        <source>S&amp;how Table</source>
        <translation>&amp;Mostra Tabela</translation>
    </message>
    <message>
        <source>&amp;Histogram...</source>
        <translation type="vanished">&amp;Histograma...</translation>
    </message>
    <message>
        <source>&amp;Scatter...</source>
        <translation type="vanished">Gráfico de Dispersão (&amp;Scatter)...</translation>
    </message>
    <message>
        <source>&amp;Pie/Bar Chart...</source>
        <translation type="vanished">&amp;Gráfico Pizza/Barra</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1052"/>
        <source>Fit Layer</source>
        <translation>Ajustar Camada</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1052"/>
        <source>Fit the current layer on the Map Display</source>
        <translation>Ajustar a camada corrente na Área de Visualização</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1053"/>
        <source>Fit Selected Features</source>
        <translation>Ajustar Feições Selecionadas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1053"/>
        <source>Fit the selected features on the Map Display</source>
        <translation>Ajustar feições selecionadas na Área de Visualização</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1054"/>
        <source>Pan to Selected Features</source>
        <translation>Mover para Feições Selecionadas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1054"/>
        <source>Pan to the selected features on the Map Display</source>
        <translation>Mover para feições selecionadas na Área de Visualização</translation>
    </message>
    <message>
        <source>Query...</source>
        <translation type="vanished">Consulta...</translation>
    </message>
    <message>
        <source>&amp;Link...</source>
        <translation type="vanished">&amp;Link...</translation>
    </message>
    <message>
        <source>&amp;Composition Mode...</source>
        <translation type="vanished">Modo &amp;Composição colorida...</translation>
    </message>
    <message>
        <source>Set the composition mode to renderer the selected layer</source>
        <translation type="vanished">Defina o modo composição para tornar a camada seleciona</translation>
    </message>
    <message>
        <source>&amp;New Project...</source>
        <translation type="vanished">&amp;Novo Projeto...</translation>
    </message>
    <message>
        <source>&amp;Save Project</source>
        <translation type="vanished">&amp;Salvar Projeto</translation>
    </message>
    <message>
        <source>Save Project &amp;As...</source>
        <translation type="vanished">Salvar Projeto &amp;Como...</translation>
    </message>
    <message>
        <source>&amp;Open Project...</source>
        <translation type="vanished">&amp;Abrir Projeto...</translation>
    </message>
    <message>
        <source>&amp;Restart System...</source>
        <translation type="vanished">&amp;Reiniciar Sistema</translation>
    </message>
    <message>
        <source>Restart the system.</source>
        <translation type="vanished">Reiniciar o sistema.</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation type="vanished">&amp;Sair</translation>
    </message>
    <message>
        <source>Print Pre&amp;view...</source>
        <translation type="vanished">Pré-&amp;visualização de Impressão...</translation>
    </message>
    <message>
        <source>&amp;Print...</source>
        <translation type="vanished">&amp;Imprimir...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1068"/>
        <source>&amp;SRS...</source>
        <translation>&amp;SRS...</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1068"/>
        <source>Config the Map SRS</source>
        <translation>Configurar o SRS do mapa</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1069"/>
        <source>&amp;Set Unknown SRS</source>
        <translation>&amp;Definir o SRS desconhecido</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1069"/>
        <source>Set the Map SRS to unknown</source>
        <translation>Definir o SRS do mapa para desconhecido</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1057"/>
        <source>&amp;Draw</source>
        <translation>&amp;Desenhar</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="380"/>
        <source>Select at least one item to be removed!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="381"/>
        <source>Remove item</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="391"/>
        <source>Do you really want to remove the selected item?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="392"/>
        <source>Remove Item</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="396"/>
        <source>Do you really want to remove the selected items?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="397"/>
        <source>Remove Items</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="615"/>
        <source>The spatial reference system of the map display and the layer are not compatible!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="725"/>
        <source>Select one layer to accomplish this operation!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="736"/>
        <source>This is a invalid layer selected!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="998"/>
        <source>Scale Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1046"/>
        <source>&amp;Remove Item(s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1046"/>
        <source>Remove items(s) from the project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1055"/>
        <source>Save Selected Objects...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1055"/>
        <source>Save a new layer based on the selected objects from this layer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1057"/>
        <source>Draw the visible layers</source>
        <translation>Desenhar a camada visível</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1058"/>
        <source>Zoom &amp;In</source>
        <translation>Zoom &amp;In</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1059"/>
        <source>Zoom &amp;Out</source>
        <translation>Zoom &amp;Out</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1060"/>
        <source>&amp;Pan</source>
        <translation>&amp;Mover</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1061"/>
        <source>Zoom &amp;Extent</source>
        <translation>Zoom &amp;Toda área</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1062"/>
        <source>&amp;Previous Extent</source>
        <translation>Tela &amp;Anterrior</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1063"/>
        <source>&amp;Next Extent</source>
        <translation>&amp;Próxima Tela</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1064"/>
        <source>&amp;Info</source>
        <translation>&amp;Informação</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1066"/>
        <source>&amp;Selection</source>
        <translation>&amp;Seleção</translation>
    </message>
    <message>
        <source>Measure &amp;Distance</source>
        <translation type="vanished">Medida de &amp;Distância</translation>
    </message>
    <message>
        <source>Measure &amp;Area</source>
        <translation type="vanished">Medida de &amp;Área</translation>
    </message>
    <message>
        <source>Measure &amp;Angle</source>
        <translation type="vanished">Medida de &amp;Ángulo</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1070"/>
        <source>&amp;Stop Drawing</source>
        <translation>&amp;Parar Desenho</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="1070"/>
        <source>Stop all drawing tasks</source>
        <translation>Parar todas as tarefas de desenho</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation type="vanished">&amp;Arquivo</translation>
    </message>
    <message>
        <source>Recent &amp;Projects</source>
        <translation type="vanished">&amp;Projetos Recentes</translation>
    </message>
    <message>
        <source>&amp;View</source>
        <translation type="vanished">&amp;Exibir</translation>
    </message>
    <message>
        <source>&amp;Toolbars</source>
        <translation type="vanished">&amp;Barra de Ferramentas</translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation type="vanished">&amp;Projeto</translation>
    </message>
    <message>
        <source>&amp;Add Layer</source>
        <translation type="vanished">&amp;Adicionar Camada</translation>
    </message>
    <message>
        <source>&amp;Layer</source>
        <translation type="vanished">&amp;Camada</translation>
    </message>
    <message>
        <source>&amp;Map</source>
        <translation type="vanished">&amp;Mapa</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation type="vanished">&amp;Ferramentas</translation>
    </message>
    <message>
        <source>&amp;Data Exchanger</source>
        <translation type="vanished">Trocar &amp;Dados</translation>
    </message>
    <message>
        <source>Pl&amp;ugins</source>
        <translation type="vanished">Pl&amp;ugins</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation type="vanished">A&amp;juda</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="959"/>
        <source>Selected rows: 0</source>
        <translation>Linhas selecionadas: 0</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="979"/>
        <source>Unknown SRS</source>
        <translation>SRS desconhecido</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/BaseApplication.cpp" line="988"/>
        <source>Coordinates</source>
        <translation>Coordenadas</translation>
    </message>
</context>
<context>
    <name>te::qt::af::DisplayWidget</name>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/DisplayWidget.cpp" line="23"/>
        <source>Configurations of the display</source>
        <translation>Configurações da tela</translation>
    </message>
</context>
<context>
    <name>te::qt::af::GeneralConfigWidget</name>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/GeneralConfigWidget.cpp" line="49"/>
        <source>Changes the general configurations of the application.</source>
        <translation>Altera as configurações gerais do aplicativo.</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/GeneralConfigWidget.cpp" line="62"/>
        <source>The system must be restarted for the changes to take effect.</source>
        <translation>O sistema deve ser reiniciado para que as alterações entrem em vigor.</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/GeneralConfigWidget.cpp" line="63"/>
        <source>Do you want to do it now?</source>
        <translation>Você quer fazer isso agora ?</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/GeneralConfigWidget.cpp" line="64"/>
        <source>Restart system</source>
        <translation>Reiniciar sistema</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/GeneralConfigWidget.cpp" line="67"/>
        <source>Restart now</source>
        <translation>Reiniciar agora</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/GeneralConfigWidget.cpp" line="70"/>
        <source>Restart later</source>
        <translation>Reiniciar mais tarde</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/GeneralConfigWidget.cpp" line="155"/>
        <source>Unknown SRS</source>
        <translation>SRS desconhecido</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/GeneralConfigWidget.cpp" line="161"/>
        <source>Choose the Default SRS</source>
        <translation>Escolha o SRS padrão</translation>
    </message>
</context>
<context>
    <name>te::qt::af::MapDisplay</name>
    <message>
        <location filename="../../../src/terralib/qt/af/connectors/MapDisplay.cpp" line="104"/>
        <source>Enable pan to selected</source>
        <translation type="unfinished">Ativar botão Mover para selecionar feição</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/connectors/MapDisplay.cpp" line="105"/>
        <source>Enable / disable pan to selected operation</source>
        <translation type="unfinished">Ativar / desativar o Mover para operação selecionada</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/connectors/MapDisplay.cpp" line="447"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/connectors/MapDisplay.cpp" line="447"/>
        <source>The layer selection cannot be drawn. Details:</source>
        <translation>A camada selecionada não pode ser desenhada. Detalhes:</translation>
    </message>
</context>
<context>
    <name>te::qt::af::ProjectInfoDialog</name>
    <message>
        <source>Project Properties</source>
        <translation type="vanished">Propriedades do Projeto</translation>
    </message>
    <message>
        <source>&amp;Ok</source>
        <translation type="vanished">&amp;Ok</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation type="vanished">&amp;Cancela</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation type="vanished">&amp;Ajuda</translation>
    </message>
</context>
<context>
    <name>te::qt::af::ProjectWidget</name>
    <message>
        <source>Default author for new projects.</source>
        <translation type="vanished">Autor padrão para novos projetos.</translation>
    </message>
</context>
<context>
    <name>te::qt::af::SettingsDialog</name>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/SettingsDialog.cpp" line="125"/>
        <source> settings</source>
        <translation type="unfinished"> configurações</translation>
    </message>
</context>
<context>
    <name>te::qt::af::ToolbarsWidget</name>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ToolbarsWidget.cpp" line="78"/>
        <source>Add, remove or modify system tool bars.</source>
        <translation>Adicionar, remover ou modificar as barras de ferramentas do sistema.</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ToolbarsWidget.cpp" line="162"/>
        <location filename="../../../src/terralib/qt/af/settings/ToolbarsWidget.cpp" line="169"/>
        <source>Creating tool bar</source>
        <translation>Criando barra de ferramentas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ToolbarsWidget.cpp" line="162"/>
        <source>Tool bar name:</source>
        <translation>Nome da barra de ferramentas:</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ToolbarsWidget.cpp" line="162"/>
        <source>Name of the new toolbar</source>
        <translation>Nome da nova barra de ferramentas</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ToolbarsWidget.cpp" line="169"/>
        <source>Empty tool bar name not allowed!</source>
        <translation>Nome da barra de ferramentas vazia não é permitida !</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ToolbarsWidget.cpp" line="192"/>
        <source>Did you really want to remove tool bar?</source>
        <translation>Você realmente deseja remover a barra de ferramentas ?</translation>
    </message>
    <message>
        <location filename="../../../src/terralib/qt/af/settings/ToolbarsWidget.cpp" line="194"/>
        <source>Tool bars customization</source>
        <translation>Personalização da Barra de Ferramentas</translation>
    </message>
</context>
</TS>
